{
  "name": "module5",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "coverage:badges": "jest-coverage-badges --output ./coverage/badges",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:headed": "cypress run --headed"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@reduxjs/toolkit": "^2.11.2",
    "@sidekick-monorepo/internship-backend": "file:../../Сцягнутыя файлы/sidekick-monorepo-internship-backend-0.0.1.1.1.1.tgz",
    "@tanstack/react-query": "^5.90.21",
    "@types/nprogress": "^0.2.3",
    "axios": "^1.13.5",
    "formik": "^2.4.9",
    "jest": "^30.2.0",
    "nprogress": "^0.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/cypress": "^10.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "cypress": "^15.11.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-coverage-badges": "^1.1.2",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^15.2.0",
    "prettier": "3.8.1",
    "rollup-plugin-visualizer": "^7.0.0",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-svgr": "^4.5.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.css": [
      "prettier --write"
    ]
  }
}
